name=TorweltenMono
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=TorweltenMono for Cariad
paragraph=TorweltenMono\n==========\n\nUsage\n------\n\n    #include <TorweltenMono.h>\n\nPreview images\n--------------\n* Fonts::TorweltenMono10 \n\n![TorweltenMono10](https://raw.githubusercontent.com/Cariad/TorweltenMono/master/Preview/TorweltenMono10.png)\n\n* Fonts::TorweltenMono11 \n\n![TorweltenMono11](https://raw.githubusercontent.com/Cariad/TorweltenMono/master/Preview/TorweltenMono11.png)\n\n* Fonts::TorweltenMono12 \n\n![TorweltenMono12](https://raw.githubusercontent.com/Cariad/TorweltenMono/master/Preview/TorweltenMono12.png)\n\n* Fonts::TorweltenMono13 \n\n![TorweltenMono13](https://raw.githubusercontent.com/Cari
url=https://github.com/Cariad/TorweltenMono.git
category=Display
architectures=chipkit
includes=TorweltenMono.h
